spring.application.name=customer-management
server.port=8086

spring.cloud.config.uri = http://localhost:8888

spring.config.import=configserver:
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
